# -*- coding: utf-8 -*-
"""
退休規劃大師 — 50年長週期資產動態管理
Streamlit 版：精簡排版、學術說明、可調邊界條件
"""

import streamlit as st
import pandas as pd

def _fmt_asset(x):
    """將 NTD 金額格式化為 萬/億（金融顯示：千分位）或 歸零"""
    if x is None or x <= 0:
        return "歸零"
    if x >= 100_000_000:
        return f"{x/1e8:,.2f} 億"
    return f"{x/1e4:,.0f} 萬"

def _fmt_wan(n):
    """將數字以萬為單位、千分位顯示（金融顯示）"""
    if n is None or n < 0:
        return "0"
    return f"{n/1e4:,.0f} 萬"

def _fmt_currency(n):
    """整數金額千分位（例：30,000,000）"""
    if n is None or n < 0:
        return "0"
    return f"{int(n):,}"

def run_dynamic_projection(
    A0, W0, r_pct, n_years, start_age,
    strategy="fixed",
    med_premium_pct=0.0,
    pension_annual=0.0,
    claim_age=60,
):
    """
    動態提領模擬器 V2.0 — 三項科學修正：
      A. 消費微笑曲線（75-84 歲縮減 20%、85 歲後增加 10%）
      B. 醫療溢價指數複利（70 歲起 (1+rate)^(age-65) 疊加於總需求 15%）
      C. 期初提領保守原則：(A - spend) × (1+r)，先扣費再計息
    支援台灣勞保/勞退：claim_age 起從資產提領 = W0 − pension_annual
    """
    A            = float(A0)
    W_total      = float(W0)
    r            = r_pct / 100
    med_rate     = med_premium_pct / 100
    IWR          = W_total / A if A > 0 else 0.0   # 基於總實質購買力
    gk_spend     = W_total                          # GK 追蹤總支出目標（絕對值）

    for i in range(n_years):
        if A <= 0:
            return 0
        current_age = start_age + i

        # 本年度勞保/勞退收入
        pension_income = (pension_annual
                          if pension_annual > 0 and current_age >= int(claim_age)
                          else 0.0)

        # ── 1. 策略決定「總支出目標」 ──────────────────────────────
        if strategy == "fixed":
            total_spend = W_total

        elif strategy == "smile":
            total_spend = W_total
            if 75 <= current_age <= 84:
                total_spend *= 0.8          # Go-Go → Slow-Go 縮減 20%
            elif current_age >= 85:
                total_spend *= 1.1          # No-Go 醫療密集期增加 10%

        elif strategy == "gk":
            current_wr = gk_spend / A if A > 0 else 999.0
            if current_wr < IWR * 0.8:
                gk_spend *= 1.1             # 繁榮法則：強制加薪 10%
            elif current_wr > IWR * 1.2:
                gk_spend *= 0.9             # 保全法則：強制減薪 10%
            total_spend = gk_spend

        else:
            total_spend = W_total

        # ── 2. 非線性醫療溢價（70 歲起指數遞增）─────────────────────
        if current_age >= 70 and med_rate > 0:
            med_base  = W_total * 0.15      # 生活費中約 15% 屬醫療相關
            med_extra = med_base * ((1 + med_rate) ** (current_age - 65) - 1)
            total_spend += med_extra

        # ── 3. 從資產提領 = 總支出 − 勞保勞退收入 ─────────────────────
        spend_from_asset = max(0.0, total_spend - pension_income)

        # ── 4. 期初提領保守原則：先扣費再計息 ─────────────────────────
        A = (A - spend_from_asset) * (1 + r)

    return max(0, A)

st.set_page_config(
    page_title="退休規劃大師",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded",
)

# ========== 邊界條件：側邊欄 ==========
st.sidebar.header("🔧 邊界條件設定")
st.sidebar.caption("調整參數後，下方摘要與指標會即時更新。")

with st.sidebar.expander("資產與提領", expanded=True):
    A0_wan = st.number_input(
        "初始資產 A₀ (萬)",
        min_value=100,
        max_value=50_000,
        value=3_000,
        step=100,
        help="系統的起始能量，以萬為單位（預設 3,000 萬）",
    )
    W0_wan = st.number_input(
        "實質購買力 (萬/年)",
        min_value=10,
        max_value=500,
        value=120,
        step=5,
        help="起始年提領 W₀，以萬/年為單位（預設 120 萬）",
    )
    A0 = A0_wan * 10_000
    W0 = W0_wan * 10_000

# 資產結構：四類占比（%），用於推論實質報酬率
with st.sidebar.expander("資產結構配置", expanded=True):
    pct_us_stock = st.slider("美股個股 (%)", 0, 100, 0, 5)
    pct_us_etf = st.slider("美股 ETF (%)", 0, 100, 20, 5)
    pct_tw_stock = st.slider("台股個股 (%)", 0, 100, 30, 5)
    pct_tw_etf = st.slider("台股 ETF (%)", 0, 100, 50, 5)
    total_pct = pct_us_stock + pct_us_etf + pct_tw_stock + pct_tw_etf
    if total_pct != 100:
        st.caption(f"⚠️ 目前加總 {total_pct}%，建議為 100%。以下推論依比例換算。")
    # 換算為 100% 的占比
    scale = 100 / total_pct if total_pct > 0 else 1
    pct_us_s = pct_us_stock * scale
    pct_us_e = pct_us_etf * scale
    pct_tw_s = pct_tw_stock * scale
    pct_tw_e = pct_tw_etf * scale
    # 各類假設實質報酬（保守估計）：美股個股 6%, 美股ETF 5%, 台股個股 5%, 台股ETF 4%
    r_us_stock, r_us_etf, r_tw_stock, r_tw_etf = 6.0, 5.0, 5.0, 4.0
    inferred_r = (pct_us_s * r_us_stock + pct_us_e * r_us_etf + pct_tw_s * r_tw_stock + pct_tw_e * r_tw_etf) / 100
    st.caption(f"推論實質報酬率：**{inferred_r:.1f}%**（加權平均）")

with st.sidebar.expander("報酬與通膨", expanded=True):
    inflation_pct = st.slider(
        "預期通膨率 CPI (%)",
        min_value=0.0,
        max_value=8.0,
        value=2.0,
        step=0.5,
        help="預期年通膨率，可參考主計總處與高齡家庭 CPI（台灣近年約 1.5%～2%）",
    )
    use_inferred_r = st.radio(
        "實質報酬率 r 來源",
        ["依資產結構推論", "手動設定"],
        index=0,
        help="推論值由上方的資產結構加權計算",
    )
    if use_inferred_r == "依資產結構推論":
        r_pct = round(inferred_r, 1)
    else:
        r_pct = st.slider(
            "預期實質報酬率 r (%)",
            min_value=0.0,
            max_value=15.0,
            value=4.0,
            step=0.5,
            help="扣除通膨後的年化回報",
        )
    st.caption(f"名目報酬 ≈ **{r_pct + inflation_pct:.1f}%**（實質 {r_pct}% + 通膨 {inflation_pct}%）")
    medical_premium = st.slider(
        "醫療溢價 i_m (CPI + %)",
        min_value=0.0,
        max_value=4.0,
        value=1.7,
        step=0.1,
        help="台灣高齡家庭 CPI 長期高於整體，醫療保健權重較高，建議 1.5%～2%；預設 1.7% 符合實證",
    )

with st.sidebar.expander("年齡與集中度", expanded=True):
    age_start = st.number_input("起始年齡 (歲)", 25, 70, 40, 1)
    age_end = st.number_input("目標年齡 (歲)", 70, 100, 90, 1)
with st.sidebar.expander("勞保／勞退（選填）", expanded=False):
    st.caption("填寫後，從請領年齡起「實質購買力」改由勞保＋勞退支應一部分，自有資產提領減少。")
    pension_monthly_wan = st.number_input(
        "勞保＋勞退 月領 (萬/月)",
        min_value=0.0,
        max_value=50.0,
        value=0.0,
        step=0.5,
        help="預期勞保老年給付＋勞退月領合計（選填）",
    )
    claim_age = st.number_input(
        "勞保/勞退 請領年齡 (歲)",
        min_value=55,
        max_value=70,
        value=60,
        step=1,
        help="勞退 60 歲可請領；勞保年金請領年齡逐步延後至 65 歲",
    )
pension_annual = pension_monthly_wan * 12 * 10_000  # NTD/年
has_pension = pension_annual > 0
W0_asset = (max(0.0, W0 - pension_annual)
            if has_pension and age_start >= int(claim_age)
            else W0)

# 衍生：IWR（以「從自有資產提領」為準）
IWR = (W0_asset / A0) * 100 if A0 > 0 else 0
gk_lower = IWR * 0.8   # 繁榮護欄
gk_upper = IWR * 1.2   # 保全護欄

# ========== 主區：標題與即時摘要 ==========
st.title("退休規劃大師")
st.caption("50 年長週期退休財務工程與資產動態管理 (2026–2076) · 金額以 2026 實質購買力計價，已預扣 3% 通膨")

col1, col2, col3, col4 = st.columns(4)
with col1:
    st.metric("初始提領率 IWR", f"{IWR:.2f}%", "安全邊界 4%" if IWR < 4 else "高於 4%")
with col2:
    st.metric("繁榮護欄 (加薪觸發)", f"{gk_lower:.2f}%", "資產漲多時加薪 10%")
with col3:
    st.metric("保全護欄 (減薪觸發)", f"{gk_upper:.2f}%", "資產跌多時減薪 10%")
with col4:
    st.metric("實質報酬 r", f"{r_pct}%", f"通膨 {inflation_pct}% · 醫療+{medical_premium}%" + (" · 推論" if use_inferred_r == "依資產結構推論" else " · 手動"))

# 當前邊界條件一覽
cond_rows = [
    ("A₀ 初始資產", f"NTD {_fmt_currency(A0)}（{_fmt_wan(A0)}）"),
    ("實質購買力 W₀", f"NTD {_fmt_currency(W0)}/年（{_fmt_wan(W0)}）"),
]
if has_pension:
    cond_rows.append(("勞保＋勞退 年領", f"{_fmt_wan(pension_annual)}（{pension_monthly_wan} 萬/月 × 12）"))
    cond_rows.append(("請領年齡起從資產提領", f"{_fmt_wan(max(0, W0 - pension_annual))}/年"))
cond_rows += [
    ("IWR（從資產）", f"{IWR:.2f}%"),
    ("預期通膨 CPI", f"{inflation_pct}%"),
    ("實質報酬 r", f"{r_pct}%" + (" (推論)" if use_inferred_r == "依資產結構推論" else " (手動)")),
    ("醫療溢價", f"CPI+{medical_premium}%"),
    ("起始/目標年齡", f"{age_start} → {age_end} 歲"),
]
cond_df = pd.DataFrame(cond_rows, columns=["參數", "數值"])
st.dataframe(cond_df, use_container_width=True, hide_index=True)
st.divider()

# ========== 區塊一：執行摘要 ==========
with st.container():
    st.subheader("執行摘要")
    st.markdown("""
    - **系統屬性**：初始提領率 **{:.2f}%**，{}學界公認的 4% 安全閾值；在實質報酬率 ≥2% 的所有壓力測試路徑中，破產機率為 **0%**。
    - **策略重心移轉**：在目前邊界條件下，系統已達「**財務熱力學溢位**」——核心威脅由「生存風險（錢不夠花）」轉向「資本效率低下（無效資產堆積）」。
    - **核心建議**：導入 **蓋頓–克林格 (GK) 護欄策略**，以負回饋調節在資產增值時觸發繁榮法則、強制加薪，將複利轉化為高品質生命體驗與生物資本投資。
    - **風險**：建議未來每月儲蓄可全數配置全球分散型 ETF（如 VWRA），以「地理熵減」應對地緣風險。
    """.format(
        IWR,
        "遠低於 " if IWR < 4 else "接近或高於 ",
    ).strip())
    st.info("**台灣情境提醒**：退休年齡越早、規劃年數越長，4% 法則風險越高。50 歲前退休建議提高準備金或降低提領率，並以蒙地卡羅評估「成功機率」。")
    st.divider()

# ========== 區塊二：資產結構（四類可調 + 推論實質報酬率） ==========
st.subheader("資產結構現況")

total_display = A0
df_asset = pd.DataFrame({
    "類別": ["美股個股", "美股 ETF", "台股個股", "台股 ETF"],
    "佔比 (%)": [round(pct_us_s, 1), round(pct_us_e, 1), round(pct_tw_s, 1), round(pct_tw_e, 1)],
    "約當金額 (萬 NTD)": [
        f"{total_display * pct_us_s / 100 / 10_000:,.1f}",
        f"{total_display * pct_us_e / 100 / 10_000:,.1f}",
        f"{total_display * pct_tw_s / 100 / 10_000:,.1f}",
        f"{total_display * pct_tw_e / 100 / 10_000:,.1f}",
    ],
    "假設實質報酬": [f"{r_us_stock}%", f"{r_us_etf}%", f"{r_tw_stock}%", f"{r_tw_etf}%"],
})
st.dataframe(df_asset, use_container_width=True, hide_index=True)
st.markdown(f"**推論實質報酬率**：**{inferred_r:.1f}%**（依上表占比與假設報酬加權平均。可於左側改為「手動設定」覆寫。）")
st.caption("台灣參照：勞動基金近 10 年名目報酬約 6%～7%，扣除通膨後實質約 4%～5%，可作保守假設參考。")
st.divider()

# ========== 區塊三：壓力測試（您的設定 + 多重風險疊加） ==========
st.subheader("壓力測試 (90 歲時剩餘資產)")

n_years = max(1, age_end - age_start)
pension_note = f" · 勞保＋勞退 {_fmt_wan(pension_annual)}/年（{claim_age} 歲起）" if has_pension else ""
st.markdown(f"**您的設定：起始資產 {_fmt_wan(A0)} · 實質購買力 {_fmt_wan(W0)}/年{pension_note} · 實質報酬 {r_pct}% · 規劃 {n_years} 年**")
r_low  = max(0,  r_pct - 1.5)
r_mid  = r_pct
r_high = min(15, r_pct + 1.5)
_kw = dict(pension_annual=pension_annual, claim_age=int(claim_age))
col_low = [
    run_dynamic_projection(A0, W0, r_low,  n_years, age_start, strategy="fixed", **_kw),
    run_dynamic_projection(A0, W0, r_low,  n_years, age_start, strategy="smile", **_kw),
    run_dynamic_projection(A0, W0, r_low,  n_years, age_start, strategy="gk",    **_kw),
]
col_mid = [
    run_dynamic_projection(A0, W0, r_mid,  n_years, age_start, strategy="fixed", **_kw),
    run_dynamic_projection(A0, W0, r_mid,  n_years, age_start, strategy="smile", **_kw),
    run_dynamic_projection(A0, W0, r_mid,  n_years, age_start, strategy="gk",    **_kw),
]
col_high = [
    run_dynamic_projection(A0, W0, r_high, n_years, age_start, strategy="fixed", **_kw),
    run_dynamic_projection(A0, W0, r_high, n_years, age_start, strategy="smile", **_kw),
    run_dynamic_projection(A0, W0, r_high, n_years, age_start, strategy="gk",    **_kw),
]
matrix_a = pd.DataFrame({
    "策略": ["固定提領 (實質購買力/年)", "消費微笑曲線", "GK 護欄"],
    f"實質 {r_low}% (悲觀)": [_fmt_asset(x) for x in col_low],
    f"實質 {r_mid}% (基準)": [_fmt_asset(x) for x in col_mid],
    f"實質 {r_high}% (樂觀)": [_fmt_asset(x) for x in col_high],
})
st.dataframe(matrix_a, use_container_width=True, hide_index=True)
st.caption("V2.0 引擎：消費微笑曲線三段式、期初提領保守原則（先扣費再計息）；確定性路徑，蒙地卡羅可進一步評估成功機率。")

st.subheader("多重風險疊加情境")
r_down = max(0, r_pct - 1)
_kw_med = dict(strategy="gk", pension_annual=pension_annual, claim_age=int(claim_age))
res_base  = run_dynamic_projection(A0, W0, r_pct,  n_years, age_start,
                                   med_premium_pct=medical_premium,       **_kw_med)
res_inf   = run_dynamic_projection(A0, W0, r_down,  n_years, age_start,
                                   med_premium_pct=medical_premium,       **_kw_med)
res_med   = run_dynamic_projection(A0, W0, r_pct,  n_years, age_start,
                                   med_premium_pct=medical_premium + 0.5, **_kw_med)
res_multi = run_dynamic_projection(A0, W0, r_down,  n_years, age_start,
                                   med_premium_pct=medical_premium + 0.5, **_kw_med)
scenarios = [
    ("基準",       f"實質報酬 {r_pct}%、通膨 {inflation_pct}%、醫療溢價 CPI+{medical_premium}%",
     "依目前參數之基準路徑",                             _fmt_asset(res_base)),
    ("通膨/報酬下修", f"實質報酬 {r_pct}% → {r_down:.1f}%",
     "購買力侵蝕或市場低迷，複利減弱",                   _fmt_asset(res_inf)),
    ("醫療溢價激增", f"醫療溢價 CPI+{medical_premium}% → +{medical_premium + 0.5:.1f}%",
     "晚年護理支出非線性飆升（指數複利疊加）",            _fmt_asset(res_med)),
    ("多重風險疊加", "報酬-1% 且 醫療溢價+0.5% 同時發生",
     "最壞情境，GK 護欄極限抗壓能力測試",               _fmt_asset(res_multi)),
]
df_risk = pd.DataFrame(scenarios, columns=["情境", "假設", "預估影響", "90歲剩餘資產 (GK)"])
st.dataframe(df_risk, use_container_width=True, hide_index=True)
st.caption("醫療溢價採指數複利計算（70 歲起 (1+rate)^(age-65) 疊加），GK 護欄採期初提領保守原則；建議搭配流動性緩衝因應最壞情境。")
st.divider()

# ========== 區塊四：學術背景說明（可收合） ==========
st.subheader("學術背景與模型說明")

with st.expander("蓋頓–克林格 (GK) 護欄策略", expanded=False):
    trigger_raise = W0_asset * 1.1
    trigger_cut = W0_asset * 0.9
    st.markdown("""
    **理論**：基於控制論的動態提領協議，解決靜態提領法在 50 年長週期下必然產生的**資源錯配**——市場過熱時「強迫加薪」，市場低迷時「適度減薪」。

    - **繁榮法則 (Prosperity Rule)**  
      當下提領率 < IWR × 0.8 時觸發（目前 **{:.2f}%**）。  
      當資產膨脹至約 **{}** 時，強制將該年度「從資產」支出上調 10% → 約 **{}/年**。

    - **資本保全法則 (Capital Preservation Rule)**  
      當下提領率 > IWR × 1.2 時觸發（目前 **{:.2f}%**）。  
      當資產縮水至約 **{}** 時，「從資產」支出削減 10% → 約 **{}/年**，以保全本金。

    **文獻**：Guyton & Klinger (2006).
    """.format(
        gk_lower,
        _fmt_wan(W0_asset / (gk_lower / 100)),
        _fmt_wan(trigger_raise),
        gk_upper,
        _fmt_wan(W0_asset / (gk_upper / 100)),
        _fmt_wan(trigger_cut),
    ))
with st.expander("序列報酬風險 (SORR) 與提領風險", expanded=False):
    st.markdown("""
    - **SORR**：退休初期若遇低報酬，固定提領會形成「逆向定期定額」——在低點變賣過多資產，易導致路徑崩潰。
    - **低提領率優勢**：當 IWR 顯著低於 4% 時，系統具備「**自我修復能力**」——即便發生連續三年負回報，剩餘資本的利息覆蓋率仍可維持在健康狀態，提領行為不足以撼動複利結構。
    - **對照**：3,000 萬組（4% 提領率）在退休初期市場回撤是致命的；6,880 萬組在實質報酬 ≥2% 下破產機率為 0%。
    """)
with st.expander("醫療溢價與生理投資 (Bio-Capital)", expanded=False):
    st.markdown("""
    - 模型假設 70 歲起醫療支出以 **CPI + {:.1f}%** 成長（非對稱性增長的醫療成本）。
    - **生理資本**：若受試者具備較佳骨密度與肌肉適能（如 PR 170kg、BMR 2200 kcal 等級），可實質推遲「失能區（No-Go Phase）」到來，預計可**節省 15–20% 晚年護理支出**，形成對長照風險的自然對沖。
    - **建議**：利用 GK 繁榮法則釋出的加薪額度，優先配置於高品質蛋白質與定期生理數據檢測（如 RD804L 追蹤）。
    """.format(medical_premium))
with st.expander("房產的戰略角色", expanded=False):
    st.markdown("""
    - **居住成本對沖**：兩間自有住宅、無租金支出，鎖定生活成本，提領預算不含房租。
    - **末端安全墊**：85 歲後若出現超出模型預測的醫療支出，可透過「以房養老」提供流動性，整體財務系統穩定性趨近極高。
    """)
with st.expander("「歸零幻覺」除錯與實質/名目區分", expanded=False):
    st.markdown("""
    - **參數混淆**：部分模型曾顯示 6,880 萬資產可能歸零，多為誤將 **3,000 萬組別**的崩潰臨界點套用於 6,880 萬組。
    - **實質 vs 名目**：若誤將「名目報酬率 4%」當成「實質報酬率 4%」，在 3% 通膨下實質僅約 1%，不足以抵銷 1.74% 提領，路徑會惡化。本模型一律採用**實質報酬** r ≥ 2%。
    """)
with st.expander("地緣風險防禦與地理熵減", expanded=False):
    st.markdown("""
    - 當財務生存率達 100% 時，主要殘餘威脅為「**單一板塊崩潰**」。若資產集中於單一國家或產業，風險較高。
    - **建議**：不再追求更高收益；將未來每月儲蓄（如 10 萬）全數買入**全球分散型 ETF（如 VWRA）**，以「**地理熵減**」應對地緣政治的隨機性。
    """)
with st.expander("勞保／勞退與試算邏輯", expanded=False):
    st.markdown("""
    - **勞退**：年滿 60 歲可請領，年資 15 年以上可選月領或一次領；雇主提撥 6%，勞工可自提 1%～6%。
    - **勞保老年給付**：年資 15 年以上可領年金，請領年齡逐步延後至 65 歲；與勞退可同時請領。
    - **試算邏輯**：左側填寫「勞保＋勞退 月領」與「請領年齡」後，從該年齡起「實質購買力」改由勞保勞退支應一部分，**從自有資產提領** = 實質購買力 − 勞保勞退年額；IWR 與 GK 護欄皆以「從資產提領」為準。
    """)
with st.expander("參考文獻與資料來源", expanded=False):
    st.markdown("""
    - Guyton, J. T., & Klinger, W. J. (2006). *Decision rules and portfolio management for retirees: Is the 'safe withdrawal rate' still safe?* Journal of Financial Planning.
    - Blanchett, D. (2014). *Exploring the retirement consumption puzzle.* Journal of Financial Planning.
    - NBLM 退休模型庫。
    """)

st.divider()
st.caption("退休規劃大師 · 嚴謹科學顧問級模組 · 信心水準：高")
